<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0000001_Movie_GenreTables.sql" />
    <None Remove="Scripts\0000002_InsertMovies.sql" />
    <None Remove="Scripts\0000003_InsertGenres.sql" />
    <None Remove="Scripts\0000004_InsertMovieGenres.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0000001_Movie_GenreTables.sql" />
    <EmbeddedResource Include="Scripts\0000002_InsertMovies.sql" />
    <EmbeddedResource Include="Scripts\0000003_InsertGenres.sql" />
    <EmbeddedResource Include="Scripts\0000004_InsertMovieGenres.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
  </ItemGroup>

</Project>
