# Movies

./: Movies.sln
.github/workflows/: main.yml
DbUp/: DbUp.csproj  Movies.dacpac  Program.cs
DbUp/Properties/: launchSettings.json
DbUp/Scripts/: 0000001_Movie_GenreTables.sql  0000002_InsertMovies.sql  0000003_InsertGenres.sql  0000004_InsertMovieGenres.sql
Movies/: Dockerfile  Movies.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Movies.Test/: Controllers.Test.cs  IMovieService.cs  MovieService.Test.cs  Movies.Test.csproj
Movies/Controllers/: MovieControllers.cs
Movies/Datalayer/: MoviesContext.cs
Movies/Datalayer/Models/: Genre.cs  Movie.cs
Movies/ExternalFacing/: Movie.cs  MovieResult.cs
Movies/Mapping/: MapMovie.cs
Movies/Models/: Genre.cs  Movie.cs  MoviesContext.cs
Movies/Properties/: launchSettings.json
Movies/Services/: IMovieService.cs  MovieService.cs
Properties/: launchSettings.json
